# spring-modular

./: .travis.yml  README.md  pom.xml
banshun/: pom.xml
spring-modular-core/: pom.xml
spring-modular-core/src/main/java/com/griddynamics/banshun/: BeanReferenceInfo.java  ContextAnalyzer.java  ContextParentBean.java  DependencySorter.java  ExceptionsLogger.java  ExportRef.java  ExportTargetSource.java  LocationsGraph.java  LookupTargetSource.java  LookupTargetSourceCreator.java  Registry.java  SingleResourceXmlChildContext.java  StrictContextParentBean.java
spring-modular-core/src/main/java/com/griddynamics/banshun/config/xml/: BanshunNamespaceHandler.java  ExportBeanDefinitionParser.java  ImportBeanDefinitionParser.java  ParserUtils.java
spring-modular-core/src/main/java/com/griddynamics/banshun/xml/: BanshunNamespaceHandler.java  ExportBeanDefinitionParser.java  ImportBeanDefinitionParser.java  ParserUtils.java
spring-modular-core/src/main/resources/banshun/: banshun-schema.xsd
spring-modular-core/src/test/groovy/com/griddynamics/banshun/: AutoProxyTest.groovy  ContextAnalyzerTest.groovy  ContextParentBeanTest.groovy  DependencySorterTest.groovy  ExportTargetSourceTest.groovy  LookupTargetSourceCreatorTest.groovy  LookupTargetSourceTest.groovy  RegistryBeanIT.groovy  StrictContextParentBeanTest.groovy  XmlBasedConfigIT.groovy
spring-modular-core/src/test/groovy/com/griddynamics/banshun/config/xml/: ExportBeanDefinitionParserTest.groovy  ImportBeanDefinitionParserTest.groovy
spring-modular-core/src/test/groovy/com/griddynamics/banshun/test/: InMemoryXmlApplicationContext.groovy  TestUtils.groovy
spring-modular-core/src/test/java/com/griddynamics/banshun/: AutoProxyTest.java  ContextAnalyzerTest.java  DependencySorterTest.java  DynamicProfilesTest.java  RegistryBeanTest.java  SkipContextTest.java  WildcardsTest.java
spring-modular-core/src/test/java/com/griddynamics/banshun/config/xml/: BanshunNamespaceTest.java
spring-modular-core/src/test/java/com/griddynamics/banshun/fixtures/: Child.java  ChildImpl.java  FailBeanFactory.java  FailFaceFactory.java  JustBean.java  MiddleFace.java  Parent.java  ParentImpl.java  RootFace.java
spring-modular-core/src/test/java/com/griddynamics/banshun/xml/: BanshunNamespaceTest.java
spring-modular-core/src/test/resources/: simplelogger.properties
spring-modular-core/src/test/resources/com/griddynamics/banshun/: ctx1.xml  ctx2.xml  ctx3.xml  ctx4.xml  ctx5.xml  ctx6.xml  ctx7.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/analyzer/: export-context.xml  import-context.xml  root-context.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/autoproxy/: child-context.xml  child-export-context.xml  root-context.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/dynamic/: root-ctx.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/it/: ctx1.xml  ctx2.xml  ctx3.xml  ctx4.xml  ctx5.xml  ctx6.xml  ctx7.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/registry/: base-strict-context.xml  coarse-import.xml  exact-match-import.xml  illegal-concrete-import.xml  wrong-export-class.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/skipcontext/: ctx2.xml  root-ctx.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/wildcards/: root-ctx.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/wildcards/sub2/: ctx4.xml
spring-modular-core/src/test/resources/com/griddynamics/banshun/xml/: first-context.xml  first-export-context.xml  root-context.xml  second-context.xml  second-export-context.xml
spring-modular-web/: pom.xml
spring-modular-web/src/main/java/com/griddynamics/banshun/web/: ContextParentAnnotationHandlerMapping.java  HandlersRegistry.java  ScanChildrenHandlerMapping.java  SingleResourceWebChildContext.java
spring-modular-web/src/test/java/com/griddynamics/banshun/web/: AnnotatedTestController.java  NestedController.java  NestedControllerTest.java  NestedHandler.java  ScanningTest.java  Servlet.java  View.java
spring-modular-web/src/test/resources/com/griddynamics/banshun/controllers-test/: child-context.xml  parent-context.xml
spring-modular-web/src/test/resources/com/griddynamics/banshun/scan-test/: child1-context.xml  child2-context.xml  parent-context.xml
